apiVersion: v1
kind: Secret
metadata:
  namespace: staging 
  name: sosialmedia-mysql-secret
type: Opaque
stringData:
  DB_HOST : "database-staging"
  DB_USER : "admin"
  DB_PASS : "123456789"
  DB_NAME : "pesbuk"
  mysql_root_password : "123456789"
  mysql_user : "admin"
  mysql_user_password: "123456789"
  mysql_db : "pesbuk"

