apiVersion: v1
kind: Secret
metadata:
  name: wp-prod-secret
type: Opaque
stringData:
  WORDPRESS_DB_HOST : "production-database.cazjaeor2sa8.ap-southeast-1.rds.amazonaws.com"
  WORDPRESS_DB_USER : "admin"
  WORDPRESS_DB_PASSWORD: "123456789"
  WORDPRESS_DB_NAME : "wordpress"
